# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 26db2023ee56c6e3a2a34dc8cf3de86999ee84e56ac97a92a4cadc09fdac4daaabba03c3e3eeb21b46e358773e70b6449f9f03292baff835be785e60181f3f99

test:
  secret_key_base: e757babeea12114eb7d7dd176cf0c90116cdeb7fe0c899673c1abf8a26f84df2ab02cdb720482d4d65344de6fb7c2ae2ff49cb7779fce0a531fe84cce6281488

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
